
QA.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm01
  rotate: false
  xy: 106, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
arm02
  rotate: false
  xy: 132, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 64, 30
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 64, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 96, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
